def task_manager(tasks):
    from collections import deque
    from collections import defaultdict
    defa_tasks = defaultdict(deque)
   
    
    for nom_er, name, prior in tasks:
        if prior:
            defa_tasks[name].appendleft(nom_er)
        else :
            defa_tasks[name].append(nom_er)
     
    return  defa_tasks
tasks = [(36871, 'office', False),
(40690, 'office', False),
(35364, 'voltage', False),
(41667, 'voltage', True),
(33850, 'office', False)]

print(task_manager(tasks))
import numpy as np
arr = np.array([345234, 876362.12, 0, -1000, 99999999], dtype=np.float128)
print(arr)